<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
    <title>Minimal an Admin Panel Category Flat Bootstrap Responsive Website Template | Blank :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="Minimal Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);
    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <link href="../../../public/superAdmin/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
    <!-- Custom Theme files -->
    <link href="../../../public/superAdmin/css/style.css" rel='stylesheet' type='text/css'/>
    <link href="../../../public/superAdmin/css/font-awesome.css" rel="stylesheet">
    <script src="../../../public/superAdmin/js/jquery.min.js"></script>
    <script src="../../../public/superAdmin/js/bootstrap.min.js"></script>

    <!-- Mainly scripts -->
    <script src="../../../public/superAdmin/js/jquery.metisMenu.js"></script>
    <script src="../../../public/superAdmin/js/jquery.slimscroll.min.js"></script>
    <!-- Custom and plugin javascript -->
    <link href="../../../public/superAdmin/css/custom.css" rel="stylesheet">
    <script src="../../../public/superAdmin/js/custom.js"></script>
    <script src="../../../public/superAdmin/js/screenfull.js"></script>
    <script>
        $(function () {
            $('#supported').text('Supported/allowed: ' + !!screenfull.enabled);

            if (!screenfull.enabled) {
                return false;
            }


            $('#toggle').click(function () {
                screenfull.toggle($('#container')[0]);
            });


        });
    </script>


</head>
<body>
<div id="wrapper">
    <!----->

    <div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="content-main">

            <!--banner-->

            <!--//banner-->
            <!--faq-->
            <div class="blank">


                <div class="blank-page">

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book</p>
                </div>
            </div>

            <!--//faq-->
            <!---->
            <div class="copy">
                <p> &copy; 2016 Minimal. All Rights Reserved | Design by <a href="http://w3layouts.com/"
                                                                            target="_blank">W3layouts</a></p></div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>

<!---->
<!--scrolling js-->
<script src="../../../public/superAdmin/js/jquery.nicescroll.js"></script>
<script src="../../../public/superAdmin/js/scripts.js"></script>
<!--//scrolling js-->
</body>
</html>

